#Fichero de propiedades
Driver=org.sqlite.JDBC
URL=jdbc:sqlite:Parking.db
Path=./ParkingProject/configuracion.properties
Admin=Manager
E-mail=noreply.servicioparkingdeusto@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.user=noreply.servicioparkingdeusto@gmail.com
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.auth=true
charset=ISO-8859-1
subtype=html
protocol=smtp